[bumpversion]
current_version = 0.2.1
commit = True
tag = True

[bumpversion:file:Makefile]

[bumpversion:file:apps/climate.py]
search = __VERSION__ = "{current_version}"
replace = __VERSION__ = "{new_version}"

[bumpversion:file:apps/motion.py]
search = __VERSION__ = "{current_version}"
replace = __VERSION__ = "{new_version}"

[bumpversion:file:apps/presence.py]
search = __VERSION__ = "{current_version}"
replace = __VERSION__ = "{new_version}"

